{
  "Logging": {
    "MinimumLevel": "Debug",
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true,
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },
  "Application": {
    "Environment": "Development"
  }
}
