{
  "Application": {
    "Name": "AGI.Captor",
    "Version": "1.2.0",
    "Description": "Modern Cross-Platform Screenshot and Annotation Tool"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ]
  }
}
