{
  "Logging": {
    "MinimumLevel": "Warning",
    "Console": {
      "Enabled": false
    },
    "File": {
      "Enabled": true,
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "Application": {
    "Environment": "Production"
  }
}
