{
  "Application": {
    "Name": "AGI.Kapster",
    "Version": "1.2.0",
    "Description": "Modern Cross-Platform Screenshot and Annotation Tool"
  },
  "AutoUpdate": {
    "Enabled": true,
    "NotifyBeforeInstall": true,
    "UsePreReleases": false,
    "RepositoryOwner": "AGIBuild",
    "RepositoryName": "AGI.Kapster"
  }
}
